# todo

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.yml  docker-compose.yaml  gradle.properties  initi-db.sql  pod.yml  settings.gradle  sonar.properties  svc-local.yml
.run/: TodoAppApplication.run.xml
application/: build.gradle
application/src/main/java/com/hegde/todo/: TodoAppApplication.java
application/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
application/src/main/resources/tmp/: logback.xml
common/: build.gradle
common/src/main/java/com/hegde/todo/config/: KafkaProducerConfig.java  RequestLoggingFilterConfig.java
common/src/main/java/com/hegde/todo/dto/: ErrorDto.java  PageResponse.java
common/src/main/java/com/hegde/todo/exception/: AppException.java
common/src/main/java/com/hegde/todo/exception/handler/: AppExceptionHandler.java
common/src/main/java/com/hegde/todo/filter/: LogFilter.java
common/src/main/java/com/hegde/todo/filter/logging/: AbstractRequestLoggingFilter.java  CustomRequestLogFilter.java
common/src/main/java/com/hegde/todo/msq/producer/: KafkaProducerService.java  Producer.java
dashboard/: build.gradle
dashboard/src/main/java/com/hegde/todo/controller/: DashboardController.java  TaskController.java
dashboard/src/main/java/com/hegde/todo/domain/: Dashboard.java  DashboardUser.java  Task.java  TaskStatus.java
dashboard/src/main/java/com/hegde/todo/dto/: ETA.java  TaskStatus.java
dashboard/src/main/java/com/hegde/todo/dto/request/: CreateDashboardRequest.java  TaskCreateRequest.java  UpdateTaskRequest.java
dashboard/src/main/java/com/hegde/todo/dto/response/: CreateDashboardResponse.java  ListTasksResponse.java  TaskCreationResponse.java  ViewTaskResponse.java
dashboard/src/main/java/com/hegde/todo/mapper/: TasksDTOsMapper.java
dashboard/src/main/java/com/hegde/todo/model/: Status.java
dashboard/src/main/java/com/hegde/todo/model/request/: CreateDashboardRequest.java
dashboard/src/main/java/com/hegde/todo/model/response/: CreateDashboardResponse.java
dashboard/src/main/java/com/hegde/todo/repository/: DashboardRepository.java  DashboardUserRepository.java  TaskRepository.java  TaskStatusRepository.java
dashboard/src/main/java/com/hegde/todo/service/: DashboardService.java  IDashboardService.java  TaskService.java  TaskServiceV0.java
kubernetes/: deploy.yml  svc-local.yml
user/: build.gradle
user/src/main/java/com/hegde/todo/config/: PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  WebConfig.java
user/src/main/java/com/hegde/todo/contrller/: AuthController.java
user/src/main/java/com/hegde/todo/controller/: AuthController.java
user/src/main/java/com/hegde/todo/domain/: CurrentUser.java  User.java  UserPrincipal.java  UserRole.java
user/src/main/java/com/hegde/todo/dto/: CredentialsDto.java  SignupDto.java  UserDto.java
user/src/main/java/com/hegde/todo/exceptions/: AppException.java
user/src/main/java/com/hegde/todo/filter/: JwtAuthenticationFilter.java
user/src/main/java/com/hegde/todo/handler/: AppExceptionHandler.java
user/src/main/java/com/hegde/todo/mappers/: UserMapper.java
user/src/main/java/com/hegde/todo/repository/: UserRepository.java
user/src/main/java/com/hegde/todo/service/: CustomUserDetailService.java  JwtService.java  JwtServiceImpl.java  UserAuthProvider.java  UserService.java
